# sky-ids

./: README.md  build.gradle  settings.gradle
ids/: build.gradle
ids/src/main/java/com/xtt/: IdsApplication.java
ids/src/main/java/com/xtt/ids/: IdsApplication.java
ids/src/main/java/com/xtt/ids/config/security/: AppConfig.java
ids/src/main/java/com/xtt/ids/web/controller/: TestController.java
ids/src/main/java/com/xtt/ids/web/log/aspect/: LogAspect.java
ids/src/main/java/com/xtt/ids/web/service/: ILogService.java
ids/src/main/java/com/xtt/log/: IdsApplication.java
ids/src/main/java/com/xtt/log/config/security/: AppConfig.java
ids/src/main/java/com/xtt/log/web/controller/: TestController.java
ids/src/main/java/com/xtt/log/web/log/aspect/: LogAspect.java
ids/src/main/java/com/xtt/log/web/service/: ILogService.java
ids/src/main/resources/: application.yml  logback-spring.xml
ids/src/test/java/com/xtt/: IdsApplicationTests.java
ids/src/test/java/com/xtt/ids/: IdsApplicationTests.java
ids/src/test/java/com/xtt/log/: IdsApplicationTests.java
lib/: README.md  build.gradle
lib/src/main/java/com/xtt/lib/entity/: OperationLog.java
lib/src/main/java/com/xtt/lib/enums/: LogDetailEnum.java  OperationType.java  OperationUnit.java  Platform.java
lib/src/main/java/com/xtt/lib/exception/: AbstractErrorCodeException.java  ErrorCode.java  ServiceException.java
lib/src/main/java/com/xtt/lib/generic/: RestResult.java
lib/src/main/java/com/xtt/lib/util/: NetworkUtil.java  SnowflakeIdWorker.java
log-manager/: build.gradle
log-manager/src/main/java/com/xtt/: LogManagerApplication.java
log-manager/src/main/java/com/xtt/ids/elasticsearch/service/: ElasticSearchService.java
log-manager/src/main/java/com/xtt/ids/elasticsearch/service/impl/: ElasticSearchImpl.java
log-manager/src/main/java/com/xtt/ids/spring/config/: AppConfig.java
log-manager/src/main/java/com/xtt/ids/spring/config/kafka/: KafkaInitialConfig.java
log-manager/src/main/java/com/xtt/ids/web/log/devicelog/controller/: DeviceLogController.java
log-manager/src/main/java/com/xtt/ids/web/log/devicelog/entity/: BaseDeviceLog.java  DeviceInfo.java
log-manager/src/main/java/com/xtt/ids/web/log/devicelog/service/: DeviceLogService.java
log-manager/src/main/java/com/xtt/ids/web/log/devicelog/service/impl/: DeviceLogServiceImpl.java
log-manager/src/main/java/com/xtt/ids/web/log/kafka/: KafkaProducer.java
log-manager/src/main/java/com/xtt/ids/web/log/operationlog/entity/: UserLog.java
log-manager/src/main/java/com/xtt/ids/web/log/util/: FileUtils.java
log-manager/src/main/java/com/xtt/ids/web/operationlog/entity/: UserLog.java
log-manager/src/main/java/com/xtt/log/elasticsearch/service/: ElasticSearchService.java
log-manager/src/main/java/com/xtt/log/elasticsearch/service/impl/: ElasticSearchImpl.java
log-manager/src/main/java/com/xtt/log/spring/config/: AppConfig.java
log-manager/src/main/java/com/xtt/log/spring/config/kafka/: KafkaInitialConfig.java
log-manager/src/main/java/com/xtt/log/web/log/devicelog/controller/: DeviceLogController.java
log-manager/src/main/java/com/xtt/log/web/log/devicelog/entity/: BaseDeviceLog.java  DeviceInfo.java
log-manager/src/main/java/com/xtt/log/web/log/devicelog/service/: DeviceLogService.java
log-manager/src/main/java/com/xtt/log/web/log/devicelog/service/impl/: DeviceLogServiceImpl.java
log-manager/src/main/java/com/xtt/log/web/log/kafka/: KafkaProducer.java
log-manager/src/main/java/com/xtt/log/web/log/operationlog/entity/: UserLog.java
log-manager/src/main/java/com/xtt/log/web/log/util/: FileUtils.java
log-manager/src/main/java/com/xtt/spring/config/: AppConfig.java
log-manager/src/main/java/com/xtt/spring/config/kafka/: ConsumerConfig.java  KafkaInitialConfig.java  ProducerConfig.java
log-manager/src/main/java/com/xtt/web/log/kafka/: KafkaProducer.java
log-manager/src/main/java/com/xtt/web/operationlog/entity/: UserLog.java
log-manager/src/main/resources/: application.yml  logback-spring.xml
log-manager/src/test/java/com/xtt/: LogManagerApplicationTests.java
web/: build.gradle
web/src/main/java/com/xtt/web/log/: LogAnnotation.java
