group 'com.xtt'

subprojects {
    // 统一引入 java 插件和版本指定
    apply plugin: "java"
    sourceCompatibility = 1.8

    buildscript {
        // 构建插件仓库，顺序调用
        repositories {
            maven { url 'https://maven.aliyun.com/repository/public/' }
            maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
            maven { url 'https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
        }
    }

    // 构建仓库，顺序调用
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}