// 构建脚本
buildscript {
    // 全局变量
    ext {
        springBootVersion = '2.1.0.RELEASE'
        springCloudVersion = 'Greenwich.RELEASE'
        kafka = '2.2.1.RELEASE'
        fastjson= '1.2.48'
    }

    // 插件依赖
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

// 插件
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// 项目信息
group = 'com.xtt'
version = '1.0'
description = '云平台日志服务'
mainClassName = 'com.xtt.LogManagerApplication'

//依赖包
dependencies {

//    compile project(':lib')
//    compile project(':webmvc')

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-undertow') {
        exclude group: 'io.undertow', module: 'undertow-websockets-jsr'
    }

    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile "org.springframework.kafka:spring-kafka:${kafka}"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
    compile "com.alibaba:fastjson:${fastjson}"
    compile 'org.apache.commons:commons-lang3'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
//    compile 'io.searchbox:jest'
    runtime 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

//spring cloud 2 版本依赖管理
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}