// 构建脚本
buildscript {
    // 全局变量
    ext {
        springBootVersion = '2.1.0.RELEASE'
        springCloudVersion = 'Greenwich.RELEASE'
        druid = '1.1.16'
        mybatisBoot = '2.0.0'
        pagehelperBoot = '1.2.10'
        mbGenerator = '1.3.7'
        svnkitPlugin = '1.9.3'
        mbGeneratorPlugin = '1.4'
        alidns = '2.0.10'
        alicore = '4.3.2'
        flywayVersion = '5.2.4'
    }

    // 插件依赖
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        classpath "org.tmatesoft.svnkit:svnkit:${svnkitPlugin}"
//        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:${mbGeneratorPlugin}"
        classpath "org.flywaydb:flyway-gradle-plugin:${flywayVersion}"
    }
}

// 插件
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: "com.arenagod.gradle.MybatisGenerator"
apply plugin: 'org.flywaydb.flyway'
// 项目信息
group = 'com.xtt'
version = '1.0'
description = '云平台业务服务'
mainClassName = 'com.xtt.ids.IdsApplication'
//依赖包
dependencies {

    compile project(':web')

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-undertow') {
        exclude group: 'io.undertow', module: 'undertow-websockets-jsr'
    }

    compile 'org.springframework.cloud:spring-cloud-starter-openfeign',
//            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.apache.commons:commons-pool2',
//            'org.springframework.boot:spring-boot-starter-amqp',
            'org.springframework.boot:spring-boot-starter-actuator',
//            "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}",
//            "org.springframework.security:spring-security-oauth2-resource-server",
//            "org.springframework.security:spring-security-oauth2-jose",
//            "com.alibaba:druid-spring-boot-starter:${druid}",
//            "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisBoot}",
//            "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperBoot}",
            'com.fasterxml.jackson.module:jackson-module-jaxb-annotations',
            'com.fasterxml.jackson.datatype:jackson-datatype-joda',
            'org.apache.commons:commons-lang3',
            'io.github.openfeign:feign-okhttp',
            'com.alibaba:fastjson:1.2.48',
//            'com.github.pagehelper:pagehelper',
//            'org.redisson:redisson:3.11.1',
            'org.dom4j:dom4j:2.0.0',
//            'redis.clients:jedis:2.9.0',
            "org.flywaydb:flyway-core"
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-devtools'
//    runtime 'mysql:mysql-connector-java'

    testCompile 'org.springframework.boot:spring-boot-starter-test'//,
//            "org.mybatis.generator:mybatis-generator-core:${mbGenerator}"

    //阿里云DNS
//    compile "com.aliyun:aliyun-java-sdk-alidns:${alidns}"
//    compile "com.aliyun:aliyun-java-sdk-core:${alicore}"
}
//
//configurations {
//    mybatisGenerator
//}
//mybatisGenerator {
//    verbose = true
//    configFile = "src/test/resources/generatorConfigGradle.xml"
//    targetDir = "${projectDir}"
//}

//spring cloud 2 版本依赖管理
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}